<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kkstream.videopage.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_pagerMainFragment"
            app:destination="@id/pagerMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/pagerMainFragment"
        android:name="com.kkstream.videopage.page.PagerMainFragment"
        android:label="fragment_pager_main"
        tools:layout="@layout/fragment_pager_main" />
</navigation>